
// Way #1
// .admin__scheduling {
//     margin-left: 20%;
//     // background-color: gray;
//     .admin__scheduling__form-container {
//         // background-color: green ;
//         height: 900px; //need to adjust to user screen size
//         display: flex;
//         flex-wrap: wrap;    
//         // flex-direction: row; //?? needed
//         align-items: center;
//   justify-content: center;
// //   justify-content: space-between;       
//          .calendar__container{           
//             // border-style: solid;
//             // border-width: 20px;
//             // border-color: purple;
//             // align-items: center;
// // align-self: center;
//             // margin: auto;
//             // margin: center;           
//          }
//         .appointment__container{
//         //     display: flex; 
//         //     max-width: 350px;
//         //     flex-direction: column;
//             margin-left: 200px;
//         //     margin-right: 75px;
//         //     //need bp to display horizontal small screen
//             // background-color: red;
//             .appt-list {
//             max-width: 350px; 
//             margin: auto; 
//                 .appt-list__card{
//                     // background-color: blue;
//                     width: 200px;
//                     margin: auto;
//                 }
//             }
//         }
//     }  
// }




// Way #2
// .admin__scheduling {
//     margin-left: 20%;
//     // background-color: gray;
//     .admin__scheduling__form-container {
//         // background-color: green ;
//         height: 900px; //need to adjust to user screen size
//         display: flex;
//         flex-wrap: wrap;   
//         // flex-direction: row; //?? needed
//         // align-items: center;
//   justify-content: center;
// //   justify-content: space-between;  
//          .calendar__container{
//             position: absolute;
//             left: 50%;
//             top: 50%;
//             transform: translate(-50%, -50%);
//             // border-style: solid;
//             // border-width: 20px;
//             // border-color: purple;
//             // align-items: center;
// // align-self: center;
//             // margin: auto;
//             // margin: center;
//          }
//         .appointment__container{       
//             max-width: 350px;
//             flex-direction: column;
//             margin-left: 400px;
//         //     margin-right: 75px;
//         //     //need bp to display horizontal small screen
//             // background-color: red;
//             .appt-list {
//             max-width: 350px; 
//             margin: auto; 
//                 .appt-list__card{
//                     // background-color: blue;
//                     width: 200px;
//                     margin: auto;
//                 }
//             }
//         }
//     }   
// }


// Way #3
 .admin__scheduling {
     margin-top: 10%;
  
     .admin__scheduling__form-container {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         position: relative;
         flex-wrap: wrap;
          .calendar__container{
            //  position: absolute;
             // display: flex;
             margin: 1px;
             padding: 5px;    
          }


         .appointment__container{
             display: flex; 
             max-width: 350px;
             flex-direction: column;
             position: absolute;
             margin-left: 450px;
             margin-top: 45px;
             .appt-list {
                 max-width: 350px; 
                 margin: auto; 
                 .appt-list__card{
                     width: 200px;
                     margin: auto;
                 }
             }
         }
     }
 }