.feedback {
  margin-left: 15%;
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: left;

    .card {
      .body {
        padding: 30px 50px 30px 30px;
      }
    }
  }
}
