.scheduling {
  margin-left: 15%;
  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .form-container {
    .form {
      margin-top: 5%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-evenly;
      
      .appointment__container {
          display: flex;
          flex-direction: column;
          .submitButton {
            
          }

        .appointment {
          width: 200px;
          text-align: right;
          .image_container {
            min-height: 150px;
          }

          .stylist_image {
            width: 200px;
          }
        }
      }
    }
  }
}
