.settings {
  margin-left: 15%;
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5%;
  }

  .update__button {
    margin-left: 50px;
  }

  .user {
      margin: 50px;
      font-size: 20px;
    .name {
        margin-top: 10px;
    }
    
    .email {
        margin-top: 10px;
    }
    
    .phone {
        margin-top: 10px;
    }

    .password {
        margin-top: 10px;
    }
  }
}

.form__container {
  .close {
  }
  .form {
    .input__box {
      width: 200px;
    }
  }
}
